<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title th:text="${customer.name}">, Ваш заказ принят</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            font-size: 16px;
            width: 70%;
            margin: 50px auto;
            padding: 20px;
            background-color: black;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: white;
        }
        .header {
            border-bottom: 1px solid #eee;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        .brand {
            font-size: 1.5em;
            color: green !important;
            text-decoration: none;
            font-weight: 800;
        }
        p {
            margin-bottom: 15px;
        }
        .footer {
            color: #aaa;
            font-size: 0.8em;
            font-weight: 300;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 style="text-align: center">Заказ принят</h1>

    <h3>Здравствуйте, <span th:text="${customer.name}"></span>!</h3>
    <div id="div">
        <p>Ваш заказ принят. Спасибо за оказанное доверие!</p>
        <p>С наилучшими пожеланиями, <br>Команда Издательства ПГУ</p>
    </div>
</div>
</body>
</html>